.app-main .dsh-main{ text-align: center; margin-top:100px; }
.app-main .dsh-main .login{ width:50%; margin-left:auto; margin-right: auto; }

.app-main .dsh-main .login input[type=email],
.app-main .dsh-main .login input[type=password],
.app-main .dsh-main .login button{ 
    border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; text-align: center;
}

.app-main .dsh-main .login button{ margin-top:20px; background-color:var(--second-bg-color); color:#fff; border: none; font-family:Economica; text-transform:uppercase; padding: 15px 10px; width: 50%; font-size: 16px; cursor:pointer; }
.app-main .dsh-main .login button:hover{ background-color:var(--main-bg-color); }


header .lg .lg_cl{ background-image:url('https://fle.sumr.cloud/app/html/2019_0f2ae58ad405609fc451e4a7047b80aad3e0a126/logo_cityumarket.svg'); }


body._logged ._bcki,
body._logged ._ovly{ display: none; }

body._logged header{ position: relative; }
body._logged header .wrp{ width: 100%; margin: initial; height: 70px; }
body._logged header .lg{ position: absolute; left: 0; top: -50px; width: 150px; height: 150px; background-size: 150px; -webkit-mask-size: 150px; -webkit-mask-position: center center; background-position: center center; }
body._logged header .lg .lg_cl{ width: 150px; height: 150px; background-size: 55% auto; background-position: center top 70px; }


body._logged .app-main .dsh-main{ display: block; margin-top:20px; }
body._logged .app-main .wrp{ width: 80%; }

body._logged .sld_brnd{ text-align: right; margin-bottom: 10px; }
body._logged .sld_brnd .logo{ display: inline-block; width: 150px; height: 70px; background-repeat: no-repeat; background-position: right center; background-size: auto 70%; }

body._logged .sld_bnr{ display: block; width: 100%; height: 300px; background-color: rgb(245, 245, 245); margin-bottom: 10px; }
body._logged .col_opt{ display: flex; width: 100%; height: 300px; }
body._logged .col_opt ._c{ background-color: rgb(245, 245, 245); margin-left: 10px; margin-left: 10px; width: 33%; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; }
body._logged .col_opt ._c._c1{ margin-left: 0px; }
body._logged .col_opt ._c._c4{ margin-right: 0px; }

body._logged .col_opt ._c h2{ font-size:14px; }
body._logged .col_opt ._c h2 span{ color: #ccc; }

body._logged .col_opt ._c .bx{ font-family: Economica; }
body._logged .col_opt ._c .bx h3{ text-align: center; text-transform: uppercase; color: var(--main-bg-color); font-size: 30px; font-weight: 300; margin:50px 0 0 0; padding: 0; }
body._logged .col_opt ._c .bx h4{ padding: 0; margin:0; }
body._logged .col_opt ._c .bx span{ display: block; margin-top: 50px; font-size: 26px; font-weight: 300; color: rgb(103, 108, 116); }



body._logged .col_opt ._c .tools{ padding: 30px 0; list-style: none; margin: 20px 0 0 0; }
body._logged .col_opt ._c .tools li.new_sles button{ border: none; background-color: transparent; font-family: Economica; font-size:25px; text-transform: uppercase; text-align: center; cursor: pointer; }
body._logged .col_opt ._c .tools li.new_sles button span{ display: block; font-size: 14px; color:rgb(128, 123, 123); }
body._logged .col_opt ._c .tools li.new_sles button::before{ content:''; width: 100%; height: 100px; background-image:url('https://fle.sumr.cloud/app/html/2019_0f2ae58ad405609fc451e4a7047b80aad3e0a126/new-record.svg'); background-repeat: no-repeat; background-position: center center; background-size: 100% auto; display: block; }
body._logged .col_opt ._c .tools li.new_sles button:hover::before{ background-size: 90% auto; }

body._logged .col_opt ._c .new_sles_form{ display: none; }

body._logged .new_sles_form{ padding: 20px 30px; }
body._logged .new_sles_form .__chk_vl{ width: 100%; height: 80px; border: 2px dashed #c6d8c6; text-align: center; padding-bottom: 20px; padding-top: 20px;  border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; margin-bottom: 10px; margin-top: 28px; }
body._logged .new_sles_form .__chk_vl > span{ font-family: Economica; color: #759775; font-size: 40px; }
body._logged .new_sles_form .__chk_vl > span._dlr{ font-size: 25px!important; }
body._logged .new_sles_form .__chk_vl > span._vl._err{ color:#b75757!important; }
body._logged .new_sles_form input{ text-align:center; width: 100% !important; }        


body._logged .new_sles_form button{ margin-top:20px; background-color:#759775; color:#fff; border: none; font-family:Economica; text-transform:uppercase; border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; margin-bottom: 10px; padding: 15px 10px; width: 50%; font-size: 16px; cursor:pointer; width: 60%; margin-left:auto; margin-right:auto; display: block; }
body._logged .new_sles_form button:hover{ background-color:#548654; }