*{ box-sizing: border-box; outline: none; background-repeat: no-repeat; background-position: center center; font-weight: 300; }

.app-main .dsh-main{ display: block; }

body{ font-family: "Roboto",Verdana; overflow-x: hidden; position: relative; }
body ._bcki{ position: fixed; }

.styled-select-bx label{display:none;}

body::-webkit-scrollbar{ width: 5px;} 
body::-webkit-scrollbar-track{ background-color: #000; }
body::-webkit-scrollbar-thumb{ background:#d1f321; }

.wrp-content { box-sizing: border-box; outline: none; display: block; width: 800px; margin: 0px auto; position: relative;border-radius: 12px; padding: 0px 30px 30px 30px; top: unset;  margin-top:unset !important; background-color: #2d2d2dc4; }

h2{
    font-family: "Roboto",Verdana,Geneva,sans-serif;
    color: #d1f321;
    text-align: center;
    text-transform: uppercase;
    margin-top: -30px;
}
.flds{ display:flex }
.col_1, .col_2{ width: 50%;padding: 0 15px; }
button{
    margin: 39px 0 15px 0;
    background-color: #4f006f;
    border: 0;
    padding: 10px 40px;
    color: white;
    font-size: 20px;
    border-radius: 7px;
    width: 170px;
}

::-webkit-input-placeholder {
    font-weight: 100;
    color: #b1b1b1;font-size:12px;font-family: "Roboto",Verdana;text-align:center;
}

:-ms-input-placeholder {
    font-weight: 100;color: #b1b1b1;font-size:12px;font-family: "Roboto",Verdana;text-align:center;
}

::placeholder {
    font-weight: 100;color: #b1b1b1;font-size:12px;font-family: "Roboto",Verdana;text-align:center;
}
input[type=text], input[type=email], input[type=password], textarea{ margin-bottom: 7px !important; border-radius: 4px !important; width: 100% !important; 
    height: 35px;padding-top: 6px !important;
    -moz-border-radius: 4px !important;
    -webkit-border-radius: 4px !important;}
    .cont {
    background-color: #ebebeb;
    padding: 7px 7px 4px 7px;
    margin: 0px 0 5px 0;
    border-radius: 5px;
}


body{ padding: 0; margin: 0;   }

body._logged .sld_brnd .logo{     width: 70px !important; }

@media (max-width: 700px) {

    .wrp-content{width: 100% !important;}
    body._logged .col_opt{display: block !important;height: auto !important;}
    body._logged .col_opt ._c{padding: 15px 0;margin-left: 0px !important;margin: 10px auto;width: 88% !important;display: inline-block;}
    body._logged .col_opt ._c .bx h3{margin: 15px 0 0 0 !important;}
    body._logged .col_opt ._c .bx span{margin-top: 15px !important;}
    body._logged .col_opt ._c .tools{padding: 0px 0 !important;;margin: 0px 0 0 0 !important;;}
    .app-main .dsh-main{margin-top: 50px !important;}

}

